# Repo-AI

./: .gitignore  Pdf-Reader(1).code-workspace  app.py  chat.py  dorm-bookinng-with-iris.2025-01-18.private-key.pem  fetching.py  final.py  gitHub.py  githubTest.py  gpt2.py  htmlTemplates.py  main.py  maven.py  modify.py  notes  pdfReader.py  processing.py  push.py  refactor.py  repo-ai.2025-02-12.private-key.pem  repoReader.py  repoai-450409-969b23a3891c.json  repoai-api.2025-02-22.private-key.pem  repoai-api.2025-09-22.private-key.pem  repoai-api.2025-11-15.private-key.pem  requirements.txt  testCase.py  testData.py  test_components.py  testgithub.py  testing.py
C:\dev\RepoAi\Repo-AI\java\src\main/: GeneratedCode.java
agents/: push_agent.py  sub_agents.py
data_fetch/: fetching.py
java/: pom.xml
java/src/main/java/: BinarySearch.java  BubbleSort.java  CoffeeMachine.java  Fibonacci.java  Graph.java  HelloWorld.java  Knapsack.java  L7Info.java  NQueens.java
java/src/test/java/: BinarySearchTest.java  BubbleSortTest.java  CoffeeMachineTest.java  FibonacciTest.java  GraphTest.java  HelloWorldTest.java  KnapsackTest.java  L7InfoTest.java  NQueensTest.java
python/: AI_accuracy.py  GitCredentials.json  PPP_code.py  add.py  aras_results.csv  chat.py  deepseek.py  fetching.py  githubTest.py  htmlTemplates.py  improve.py  iris.py  modify.py  moepyae.py  prompt_testing.py  rayne.py  requirements.txt  test.py
scripts/: generate_and_test.bat  google_code_completion.bat
utils/: error_handlers.py  llm_normalizer.py
validators/: code_validators.py  comprehensive_validators.py
