-------------------------------------------------------------------------------
Test set: GreeterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.098 s <<< FAILURE! -- in GreeterTest
GreeterTest.testGreetGreetings -- Time elapsed: 0.037 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Syntax error on token(s), misplaced construct(s)

	at GreeterTest.<init>(GreeterTest.java:4)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

GreeterTest.testGreetHelloWorld -- Time elapsed: 0.005 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Syntax error on token(s), misplaced construct(s)

	at GreeterTest.<init>(GreeterTest.java:4)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

